<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="角标位置"
            />
        <RadioGroup
            android:id="@+id/rg_direction1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_top"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="上"
                />
            <RadioButton
                android:id="@+id/rb_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="右"
                />
            <RadioButton
                android:id="@+id/rb_bottom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="下"
                />
            <RadioButton
                android:id="@+id/rb_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="左"
                />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="角标位置"
            />
        <RadioGroup
            android:id="@+id/rg_direction2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_topright"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="右上"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rb_bottomright"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="右下"
                />
            <RadioButton
                android:id="@+id/rb_topleft"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="左上"
                />
            <RadioButton
                android:id="@+id/rb_bottomleft"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="左下"
                />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="角标颜色"
            />
        <RadioGroup
            android:id="@+id/rg_tipcolor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_red"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="red"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rb_green"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="green"
                />
            <RadioButton
                android:id="@+id/rb_black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="black"
                />
            <RadioButton
                android:id="@+id/rb_blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="blue"
                />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="角标形状"
            />
        <RadioGroup
            android:id="@+id/rg_shape"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_circle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="circle"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rb_rectangle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="rectangle"
                />
            <RadioButton
                android:id="@+id/rb_round_rectangle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="round_rectangle"
                />
            <RadioButton
                android:id="@+id/rb_oval"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="oval"
                />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="角标字体颜色"
            />
        <RadioGroup
            android:id="@+id/rg_tiptextcolor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_white_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="white"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rb_gray_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="gray"
                />
            <RadioButton
                android:id="@+id/rb_black_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="black"
                />
            <RadioButton
                android:id="@+id/rb_brown_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="brown"
                />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/colord1Blue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="TipTextView"
            />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <com.lzt.tiptextviews.view.TipTextView
                android:id="@+id/ttv_fixation"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:padding="14dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:drawableLeft="@mipmap/zoushi_icon"
                android:background="@drawable/shape_textview_bg"
                android:text="居中固定模式"
                app:ttv_surround_padding="4"
                app:ttv_radius="6"
                app:ttv_outer_stroke="2"
                app:ttv_sice="6"
                app:ttv_direction="topRight"
                />
        </RelativeLayout>
        <com.lzt.tiptextviews.view.TipTextView
            android:id="@+id/ttv_surround"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:textSize="16sp"
            android:background="@drawable/shape_textview_bg"
            android:text="默认环绕模式"
            app:ttv_type="surround"
            app:ttv_surround_padding="8"
            app:ttv_radius="6"
            app:ttv_outer_stroke="2"
            app:ttv_sice="6"
            app:ttv_direction="topRight"
            />
        <com.lzt.tiptextviews.view.TipTextView
            android:id="@+id/ttv_surround_with_drawable"
            android:layout_width="256dp"
            android:layout_height="128dp"
            android:layout_marginTop="14dp"
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/zoushi_icon"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/shape_textview_bg"
            android:text="文本居中环绕模式"
            app:ttv_type="surround"
            app:ttv_surround_padding="8"
            app:ttv_radius="6"
            app:ttv_outer_stroke="2"
            app:ttv_sice="6"
            app:ttv_direction="topRight"
            />
        <com.lzt.tiptextviews.view.TipTextView
            android:id="@+id/ttv_surround_center_v"
            android:layout_width="256dp"
            android:layout_height="128dp"
            android:layout_marginTop="14dp"
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:background="@drawable/shape_textview_bg"
            android:text="垂直居中环绕模式"
            app:ttv_type="surround_v"
            app:ttv_surround_padding="8"
            app:ttv_radius="6"
            app:ttv_outer_stroke="2"
            app:ttv_sice="6"
            app:ttv_direction="topRight"
            />
        <com.lzt.tiptextviews.view.TipTextView
            android:id="@+id/ttv_surround_center_h"
            android:layout_width="256dp"
            android:layout_height="128dp"
            android:layout_marginTop="14dp"
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_textview_bg"
            android:text="水平居中环绕模式"
            app:ttv_type="surround_h"
            app:ttv_surround_padding="8"
            app:ttv_radius="6"
            app:ttv_outer_stroke="2"
            app:ttv_sice="6"
            app:ttv_direction="topRight"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/colord1Blue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="TipLayout_给Button添加角标"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp"/>
        <com.lzt.tiptextviews.view.TipLayout
            android:id="@+id/tl_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/shape_textview_bg"
            app:tl_surround_padding="8"
            app:tl_radius="6"
            app:tl_outer_stroke="2"
            app:tl_sice="6"
            app:tl_direction="topRight"
            >
                <Button
                    android:id="@+id/btn_fixation"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:padding="14dp"
                    android:gravity="center"
                    android:text="居中固定模式"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/selector_button_green_submit"
                    />
        </com.lzt.tiptextviews.view.TipLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="TipLayout_给ImageView添加角标"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp"/>
        <com.lzt.tiptextviews.view.TipLayout
            android:id="@+id/tl_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/shape_textview_bg"
            app:tl_surround_padding="8"
            app:tl_radius="6"
            app:tl_outer_stroke="2"
            app:tl_sice="6"
            app:tl_direction="topRight"
            >
            <ImageView
                android:id="@+id/iv_fixation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                />
        </com.lzt.tiptextviews.view.TipLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="TipLayout_给CheckBox添加角标"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp"/>
        <com.lzt.tiptextviews.view.TipLayout
            android:id="@+id/tl_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/shape_textview_bg"
            app:tl_surround_padding="4"
            app:tl_radius="6"
            app:tl_outer_stroke="2"
            app:tl_sice="6"
            app:tl_direction="topRight"
            >
            <CheckBox
                android:id="@+id/cb_fixation"
                android:layout_width="256dp"
                android:layout_height="64dp"
                android:padding="14dp"
                android:gravity="center"
                android:text="居中固定模式"
                />
        </com.lzt.tiptextviews.view.TipLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/colord1Blue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="TipLinearLayout"
            />
        <com.lzt.tiptextviews.view.TipLinearLayout
            android:id="@+id/tll_test"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:background="@drawable/shape_textview_bg"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_textview_bg"
                android:padding="14dp"
                android:text="one"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_textview_bg"
                android:padding="14dp"
                android:text="two"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_textview_bg"
                android:padding="14dp"
                android:text="three"
                />
        </com.lzt.tiptextviews.view.TipLinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/colord1Blue"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="TipRadioGroup"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp"/>
        <com.lzt.tiptextviews.view.TipRadioGroup
            android:id="@+id/trg_test"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:background="@drawable/shape_textview_bg"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="14dp"
                android:text="苹果"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="14dp"
                android:text="西瓜"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="14dp"
                android:text="葡萄"
                />
        </com.lzt.tiptextviews.view.TipRadioGroup>
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="环绕间距"
            />
        <SeekBar
            android:id="@+id/sb_ttv_surround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:max="200"
            android:progress="100"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="角标外圆半径"
            />
        <SeekBar
            android:id="@+id/sb_ttv_outer_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:max="200"
            android:progress="100"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="角标半径"
            />
        <SeekBar
            android:id="@+id/sb_ttv_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:max="200"
            android:progress="100"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="角标字体大小"
            />
        <SeekBar
            android:id="@+id/sb_ttv_textsice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:max="200"
            android:progress="100"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>